<!doctype html>
<html lang="en">
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky"  >
  <a class="navbar-brand" href="#"><img src='static/images/fyp logo png-01.png' height="45px" width="140px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url '' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'Logo Type' %}">Logo Type</a>
      </li>

     <li class="nav-item active">
        <a class="nav-link" href="{% url 'About Us' %}">About Us</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="{% url 'Login And Sign Up' %}">SignUp/Login</a>
      </li>
     <li class="nav-item ">
        <a class="nav-link" href="{% url 'AdminLogin' %}">Admin</a>
      </li>
    </ul>
  
  </div>
</nav>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fontawesom -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

    <title>About Us</title>
    <style type="text/css">
      .sticky {
  position: sticky;
  top: 0px; /* When the element reaches top: 10px, it becomes fixed. */
  z-index: 100;
}
     body{
        /* The image used */
  background-image: url("static/images/Home.jpg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center
     }  

img {
  border-radius: 100px;
}
.card {
    background-color: #F8F9FA;
    color: #181819;
    margin-top: 50px;
    border: none
}

.head1 {
    font-weight: 900;
    font-size: 30px
}

.bdr {
    border-bottom: 1.5px solid #FFB74D;
    width: 65px;
    margin-right: auto;
    margin-left: auto
}

.card-footer {
    justify-content: space-between;
    border: none;
    background: none;
    border-bottom: 0.5px solid #9E9E9E
}

.footer-right>i {
    margin-left: 15px
}

.fa-hand-holding-usd {
    color: #FFB74D
}

.fa-handshake {
    color: #FFB74D
}

.card-title {
    margin-bottom: .75rem;
    font-weight: 900;
    font-size: 15px;
    margin-top: 1.75rem
}

.learn-more {
    color: #FFB74D
}

.fa-angle-right {
    margin-left: 10px
}

.fa-3x {
    color: #FFB74D
}

.card-content {
    padding-right: 40px;
    padding-left: 30px;
    padding-bottom: 10px;
    padding-top: 10px
}

.card-content>p {
    color: #9E9E9E
}

.heading {
    position: relative;
    top: 75px
}

.follow-text {
    color: #9E9E9E
} 
.mainDiv{
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
}
.mainLeftDiv{
  width: 45%;
  margin: 2%;
  border-radius: 3%;
  background-color: #E5F1FB;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.cardmaindiv {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #F8F9FA;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.map{
  width: 90%;
  margin: 5%;
  height: 500px;
}
.map iframe{
    height:100%;
    width:100%;
    position:relative;
}
.ourMission{
  width: 90%;
  height:300px;
  margin-left: 4%;
  margin-right: 4%;
  background-color: white;
  border-radius: 2%;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

    </style>
  </head>

  <body>

<br>
<br>
<h2 style="text-align:center; color: white;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="cardmaindiv">
      <img src="static\images\talha.jpeg" alt="Jane" style="height: 150px;width: 150px">
      <div class="container">
        <h2>Talha Abbas Jalvi</h2>
        <p class="title">CEO & Founder</p>
        <p>Currently doing BS in Computer Sciences</p>
        <p>talhajalvi321@gmail.com.com</p>
        <p><button class="button"><a style="color:white;"href= 'mailto:talhajalvi321@gmail.com'>Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="cardmaindiv">
      <img src="static\images\usama.jpeg" alt="Jane" style="height: 150px;width: 150px">
      <div class="container">
        <h2>Usama Anwar</h2>
        <p class="title">CEO & Founder</p>
        <p>Currently doing BS in Computer Sciences</p>
        <p>usamaanwar479@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="cardmaindiv">
      <img src="static\images\arslan.jpeg" alt="Jane" style="height: 150px;width: 150px">
      <div class="container">
        <h2>Arslan Siddique</h2>
        <p class="title">CEO & Founder</p>
        <p>Currently doing BS in Computer Sciences</p>
        <p>csarslansiddique@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<br>
  <h2 style="color: white;"><b>Our Mission</b></h2>
<div class="ourMission">
  <br>
  <p style="font-size: 20px;">Our mission is to provide tools for education and innovation in Machine Learning and Atificial Intelligence</p>
  
</div>
 <br>




<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3432.7280459762615!2d73.14691831512927!3d30.641621081669086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922b6e4dde0c501%3A0xc37ea3d85326203!2sCOMSATS%20University%20Islamabad%20-%20Sahiwal%20Campus!5e0!3m2!1sen!2sin!4v1610824154419!5m2!1sen!2sin" width="1300" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>


<div class='container-fluid'>
    <div class="card">
        <div class="heading text-center">
            <div class="head1">Logo Type Identification System</div>
            <p class="bdr"></p>
        </div>
        <div class="card-body">
            <div class="row m-0 pt-5">
                <div class="card col-12 col-md-3">
                    <div class="card-content"><i class="fas fa-dollar-sign fa-3x"></i>
                        <div class="card-title"> COST FREE </div>
                        <p><small>Better to serve humanity then making money</small></p>
                    </div>
                </div>
                <div class="card col-12 col-md-3">
                    <div class="card-content"> <i class="far fa-handshake fa-3x"></i>
                        <div class="card-title">MUTUAL UNDERSTANDING</div>
                        <p><small>Mutual understanding is crucial for providing any service. We understand you and expect fom you the same</small></p>
                    </div>
                </div>
                <div class="card col-12 col-md-3">
                    <div class="card-content"> <i class="fas fa-mobile-alt fa-3x"></i>
                        <div class="card-title">EASY TO ACCESS</div>
                        <p><small>Easy to access through your phone and mobile</small></p>
                    </div>
                </div>
                <div class="card col-12 col-md-3">
                    <div class="card-content"> <i class="fas fa-user-secret fa-3x"></i>
                        <div class="card-title"> STAY<br /> SECURE </div>
                        <p><small>Dont worry your privacy will be kept and your data will not be shared</small></p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>