
<!doctype html>
<html lang="en">
   <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
  <a class="navbar-brand" href="#"><img src='static/images/fyp logo png-01.png' height="45px" width="140px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url '' %}">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'Logo Type' %}">Logo Type</a>
      </li>

     <li class="nav-item">
        <a class="nav-link" href="{% url 'About Us' %}">About Us</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="{% url 'Login And Sign Up' %}">SignUp/Login</a>
      </li>
     <li class="nav-item ">
        <a class="nav-link" href="{% url 'AdminLogin' %}">Admin</a>
      </li>
    </ul>
  
  </div>
</nav>
  <head>
   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

    <title>Logo Type</title>
    <style type="text/css">
            .sticky {
  position: sticky;
  top: 0px; /* When the element reaches top: 10px, it becomes fixed. */
  z-index: 100;
}
     body{
        /* The image used */
  background-image: url("static/images/Home.jpg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  text-align: center;
     }  
 .sticky {
  position: sticky;
  top: 0px; /* When the element reaches top: 10px, it becomes fixed. */
  z-index: 100;
} 
.mainDiv{
  display: flex; 
  width: 100%
}
.mainLeftDiv{
  background-color: #FFFFFF;
  height: 300px;
  width: 600px;
  border-radius: 50px;
  margin-left: 3%;
  margin-top: 10%;
  display: flex;
  float: left;
}
.mainLeftDivLeftDiv{
  padding: 5%; 
  width: 50%;
  float: left;
}
.mainLeftDivRightDiv{
  width: 50%; 
  float: right;
  padding-top: 8%;
  display: flex;"
}


.mainRightDiv{
background-color: #FFFFFF; 
height: 300px;
width: 600px; 
border-radius: 50px;
margin-left: 5%;
margin-top: 10%;
display: flex;
float: right;
}
.mainRightDivLeftDiv{
  padding: 5%; 
  width: 50%; 
  float: left;

}
.mainRightDivRightDiv{
 width: 50%; 
 float: right;
 padding-top: 8%;
 display: flex;
}



.card {
    background-color: #F8F9FA;
    color: #181819;
    margin-top: 50px;
    border: none
}

.head1 {
    font-weight: 900;
    font-size: 30px
}

.bdr {
    border-bottom: 1.5px solid #FFB74D;
    width: 65px;
    margin-right: auto;
    margin-left: auto
}

.card-footer {
    justify-content: space-between;
    border: none;
    background: none;
    border-bottom: 0.5px solid #9E9E9E
}

.footer-right>i {
    margin-left: 15px
}

.fa-hand-holding-usd {
    color: #FFB74D
}

.fa-handshake {
    color: #FFB74D
}

.card-title {
    margin-bottom: .75rem;
    font-weight: 900;
    font-size: 15px;
    margin-top: 1.75rem
}

.learn-more {
    color: #FFB74D
}

.fa-angle-right {
    margin-left: 10px
}

.fa-3x {
    color: #FFB74D
}

.card-content {
    padding-right: 40px;
    padding-left: 30px;
    padding-bottom: 10px;
    padding-top: 10px
}

.card-content>p {
    color: #9E9E9E
}

.heading {
    position: relative;
    top: 75px
}

.follow-text {
    color: #9E9E9E
} 

@media only screen and (max-width: 1300px) {
.mainLeftDiv{
  margin-left: 8%;
  width: 40%;
}
.mainRightDiv{
  width: 40%;
}

.mainLeftDivRightDiv{
  width: 40%;
}
.mainLeftDivRightDiv img{
  width: 100px;
}
.mainRightDivRightDiv img{
  width: 100px;
}

@media only screen and (max-width: 1000px){
  .mainLeftDiv{
  margin-left: 2%;
  width: 45%;
}
.mainRightDiv{
  width: 45%;
}

.mainLeftDivRightDiv{
  width: 40%;
}

.mainLeftDivLeftDiv h2,.mainRightDivLeftDiv  h2{
  font-size: 27px;
}
}

@media only screen and (max-width: 800px){
  .mainDiv{
   flex-direction: column;
}
.mainLeftDiv{
  width: 95%;
}
.mainLeftDivLeftDiv{
  padding: 2%; 
  width: 50%;
  float: left;
}
.mainLeftDivRightDiv{
  width: 50%; 
padding: 2%;
}
.mainLeftDivRightDiv img, .mainRightDivRightDiv img{
  width: 250px;
}

.mainRightDiv{

width: 95%; 
margin-left: 2%;

}
.mainRightDivLeftDiv{
  padding: 2%; 
  width: 50%; 


}
.mainRightDivRightDiv{
 width: 50%; 
 padding-top: 8%;

}
.mainLeftDivLeftDiv h2,.mainRightDivLeftDiv  h2{
  font-size: 35px;
}
}

@media only screen and (max-width: 600px){
.mainLeftDivRightDiv img, .mainRightDivRightDiv img{
  width: 200px;
}
.mainLeftDivLeftDiv h2,.mainRightDivLeftDiv  h2{
  font-size: 35px;
}
}


@media only screen and (max-width: 500px){
.mainLeftDivRightDiv img, .mainRightDivRightDiv img{
  width: 150px;
}
.mainLeftDivLeftDiv h2,.mainRightDivLeftDiv  h2{
  font-size: 30px;
}
}


@media only screen and (max-width: 370px){

 .mainLeftDiv,.mainRightDiv{
  height:230px
 } 
.mainLeftDivRightDiv img, .mainRightDivRightDiv img{
  width: 100px;
}
.mainLeftDivLeftDiv h2,.mainRightDivLeftDiv  h2{
  font-size: 25px;
}
}

  </style>
  </head>
  <body>
  

<div class="mainDiv">
<div class="mainLeftDiv">
  <div class="mainLeftDivLeftDiv">
  <h2 style="color: #27314A"><b>Combination Type Logo</b></h2>
  <br>
  <br>
<br>
<br>
<a href="{% url 'Readmore' %}" style="margin-left: 20%;"><button style="background-color: #262C44; color: white; border-radius: 50px; height: 50px;"><b>Read about it</b></button></a>
</br>
</br>
</div>


<!-- Right Dive -->
<div  class="mainLeftDivRightDiv">
  <div style="width: 10%; float: left;">
  <svg height="210" width="5">
  <line x1="0" y1="0" x2="0" y2="200" style="stroke:rgb(255,0,0);stroke-width:5" />
  Sorry, your browser does not support inline SVG.
</svg>
</div>
<div style="float: right; width: 90%;">
<img src="static\images\Logo1.jpg" height="200px" width="200px">
</div>
</div>

</div>


<!-- Main Rigt Div Starts here -->


<div class="mainRightDiv">
  <div class="mainRightDivLeftDiv">
  <h2 style="color: #27314A"><b>Pictorial Type Logo</b></h2>
  <br>
  <br>
<br>
<br>
<a href="{% url 'Readmore' %}" style="margin-left: 20%;"><button style="background-color: #262C44; color: white; border-radius: 50px; height: 50px;"><b>Read about it</b></button></a>
</br>
</br>
</div>


<!-- Right Dive -->
<div class="mainRightDivRightDiv">
  <div style="width: 10%; float: left;">
  <svg height="210" width="5">
  <line x1="0" y1="0" x2="0" y2="200" style="stroke:rgb(255,0,0);stroke-width:5" />
  Sorry, your browser does not support inline SVG.
</svg>
</div>
<div style="float: right; width: 90%;">
<img src="static\images\Logo2.jpg" height="200px" width="200px">
</div>
</div>

</div>
</div>



<div class="mainDiv">
<div class="mainLeftDiv">
  <div class="mainLeftDivLeftDiv">
  <h2 style="color: #27314A"><b>Letter Mark Type Logo</b></h2>
  <br>
  <br>
<br>
<br>
<a href="{% url 'Readmore' %}" style="margin-left: 20%;"><button style="background-color: #262C44; color: white; border-radius: 50px; height: 50px;"><b>Read about it</b></button></a>
</br>
</br>
</div>


<!-- Right Dive -->
<div  class="mainLeftDivRightDiv">
  <div style="width: 10%; float: left;">
  <svg height="210" width="5">
  <line x1="0" y1="0" x2="0" y2="200" style="stroke:rgb(255,0,0);stroke-width:5" />
  Sorry, your browser does not support inline SVG.
</svg>
</div>
<div style="float: right; width: 90%;">
<img src="static\images\Logo3.jpg" height="200px" width="200px">
</div>
</div>

</div>


<!-- Main Rigt Div Starts here -->


<div class="mainRightDiv">
  <div class="mainRightDivLeftDiv">
  <h2 style="color: #27314A"><b>Wordmark Type Logo</b></h2>
  <br>
  <br>
<br>
<br>
<a href="{% url 'Readmore' %}" style="margin-left: 20%;"><button style="background-color: #262C44; color: white; border-radius: 50px; height: 50px;"><b>Read about it</b></button></a>
</br>
</br>
</div>


<!-- Right Dive -->
<div class="mainRightDivRightDiv">
  <div style="width: 10%; float: left;">
  <svg height="210" width="5">
  <line x1="0" y1="0" x2="0" y2="200" style="stroke:rgb(255,0,0);stroke-width:5" />
  Sorry, your browser does not support inline SVG.
</svg>
</div>
<div style="float: right; width: 90%;">
<img src="static\images\Logo4.jpg" height="200px" width="200px">
</div>
</div>

</div>
</div>


<div class="mainDiv">
<div class="mainLeftDiv">
  <div class="mainLeftDivLeftDiv">
  <h2 style="color: #27314A"><b>Emblem Type Logo</b></h2>
  <br>
  <br>
<br>
<br>
<a href="{% url 'Readmore' %}" style="margin-left: 20%;"><button style="background-color: #262C44; color: white; border-radius: 50px; height: 50px;"><b>Read about it</b></button></a>
</br>
</br>
</div>


<!-- Right Dive -->
<div  class="mainLeftDivRightDiv">
  <div style="width: 10%; float: left;">
  <svg height="210" width="5">
  <line x1="0" y1="0" x2="0" y2="200" style="stroke:rgb(255,0,0);stroke-width:5" />
  Sorry, your browser does not support inline SVG.
</svg>
</div>
<div style="float: right; width: 90%;">
<img src="static\images\Logo6.jpg" height="200px" width="200px">
</div>
</div>

</div>


<!-- Main Rigt Div Starts here -->


<div class="mainRightDiv">
  <div class="mainRightDivLeftDiv">
  <h2 style="color: #27314A"><b>Mascot Type Logo</b></h2>
  <br>
  <br>
<br>
<br>
<a href="{% url 'Readmore' %}" style="margin-left: 20%;"><button style="background-color: #262C44; color: white; border-radius: 50px; height: 50px;"><b>Read about it</b></button></a>
</br>
</br>
</div>


<!-- Right Dive -->
<div class="mainRightDivRightDiv">
  <div style="width: 10%; float: left;">
  <svg height="210" width="5">
  <line x1="0" y1="0" x2="0" y2="200" style="stroke:rgb(255,0,0);stroke-width:5" />
  Sorry, your browser does not support inline SVG.
</svg>
</div>
<div style="float: right; width: 90%;">
<img src="static\images\Logo5.jpg" height="200px" width="200px">
</div>
</div>

</div>
</div>


<div class="mainDiv" >
<div class="mainLeftDiv">
  <div class="mainLeftDivLeftDiv">
  <h2 style="color: #27314A"><b>Abstract Type Logo</b></h2>
  <br>
  <br>
<br>
<br>
<a href="{% url 'Readmore' %}" style="margin-left: 20%;"><button style="background-color: #262C44; color: white; border-radius: 50px; height: 50px;"><b>Read about it</b></button></a>
</br>
</br>
</div>


<!-- Right Dive -->
<div  class="mainLeftDivRightDiv">
  <div style="width: 10%; float: left;">
  <svg height="210" width="5">
  <line x1="0" y1="0" x2="0" y2="200" style="stroke:rgb(255,0,0);stroke-width:5" />
  Sorry, your browser does not support inline SVG.
</svg>
</div>
<div style="float: right; width: 90%;">
<img src="static\images\Logo7.jpg" height="200px" width="200px">
</div>
</div>

</div>


</div>
<!--This is footer-->
<div class='container-fluid'>
    <div class="card">
        <div class="heading text-center">
            <div class="head1">Logo Type Identification System</div>
            <p class="bdr"></p>
        </div>
        <div class="card-body">
            <div class="row m-0 pt-5">
                <div class="card col-12 col-md-3">
                    <div class="card-content"><i class="fas fa-dollar-sign fa-3x"></i>
                        <div class="card-title"> COST FREE </div>
                        <p><small>Better to serve humanity then making money</small></p>
                    </div>
                </div>
                <div class="card col-12 col-md-3">
                    <div class="card-content"> <i class="far fa-handshake fa-3x"></i>
                        <div class="card-title">MUTUAL UNDERSTANDING</div>
                        <p><small>Mutual understanding is crucial for providing any service. We understand you and expect fom you the same</small></p>
                    </div>
                </div>
                <div class="card col-12 col-md-3">
                    <div class="card-content"> <i class="fas fa-mobile-alt fa-3x"></i>
                        <div class="card-title">EASY TO ACCESS</div>
                        <p><small>Easy to access through your phone and mobile</small></p>
                    </div>
                </div>
                <div class="card col-12 col-md-3">
                    <div class="card-content"> <i class="fas fa-user-secret fa-3x"></i>
                        <div class="card-title"> STAY<br /> SECURE </div>
                        <p><small>Dont worry your privacy will be kept and your data will not be shared</small></p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>